StockPricesApplication/MainWindow.xaml

<Window x:Class="StockPricesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPricesApplication"
        mc:Ignorable="d"
        Title="Stock Ticker" Height="550" Width="760" MinWidth="760"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
           BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2"
           Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            

            
            <!-- CSV FETCH BUTTON-->
            <Button x:Name="CsvFetchButton" Grid.Column="0" Grid.Row="0" Margin="5"
                    Content="CSV Repository"
                    Style="{StaticResource GoButtonStyle}" Click="CsvFetchButton_Click"
                    />
            <ListBox x:Name="StockListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource StockListTemplate}">
                
            </ListBox>

            <!-- Repository Label -->
            <TextBlock x:Name="TickerTextBlock"
                       Grid.Column="1" Grid.Row="4" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Style="{StaticResource ApplicationText}"/>

        </Grid>
    </Border>

</Window>
